PK=  \\Replace your private key of metamask
YOUR_PROXY_WALLET=0xAD25B950d4b2FE8e5cD67aAfF8Ea07dc32A7Ba7c  \\Replace your polymarket proxy wallet address.
BOT_TRADER_ADDRESS=0x57e8701477723F013C4a890F00a27c9F4b83e8F6  \\Replace your metamask wallet addressYOUR_PROXY_WALLET=0x33c9ab68423b3c5019c00074d93bfeadf5abd687
POLYMARKET_SETTLEMENT_CONTRACT=0x56C79347e95530c01A2FC76E732f9566dA16E113
cooldown=10
pct_profit=0.03
cash_profit=3
pct_loss=-0.025
cash_loss=-3
recent_traded=120
buy_unit_size=3